akka {
  loglevel = "info"
  loggers = ["akka.event.Logging$DefaultLogger"]
  //  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  //  loggers = ["akka.event.slf4j.Slf4jLogger"]
  //  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  http.host-connection-pool {
    max-connections = 64
    max-open-requests = 64
  }
  http.server.idle-timeout = 600 s
  http.server.parsing.max-method-length = 2048
  jvm-exit-on-fatal-error = false
  http.client.user-agent-header = "w3m/0.5.5+git2015111"
}

vibe {
  host = 0.0.0.0
  port = 8079
  staticContentDir = "../target/dist"
  //"slick.jdbc.MySQLProfile"
  //  driver = "com.mysql.cj.jdbc.Driver"
  //  url = "jdbc:mysql://localhost:3306/fullscalastack?current_schema=fullscalastack&nullNamePatternMatchesAll=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC"
  //  user = "root", //user
  //  password = ""
  connectionPool = disabled
  keepAliveConnection = true
  //  smtp {
  //    host = ""
  //    auth = false
  //    port = 25
  //  }
}
